<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>登录</title>
  <style>
    * {
      padding: 0;
      margin: 0;
      transition: .3s;
    }

    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url(./images/backgroundIMG.webp);
      background-size: cover;
    }

    .shell {
      width: 350px;
      padding: 40px;
      display: flex;
      align-items: center;
      flex-direction: column;
      background-color: #75757549;
      border-radius: 50px;
      box-shadow: 0 0 30px rgba(255, 255, 255, 0.5) inset;
      transform: translateY(-50px);
    }

    .title {
      font-size: 80px;
      margin-bottom: 30px;
      color: #fff;
      text-shadow: 0 0 10px #28292f80;
    }

    input[type="text"],
    input[type="password"] {
      width: 100%;
      height: 50px;
      margin: 10px 0;
      box-sizing: border-box;
      color: rgb(0, 0, 0);
      border: 5px solid transparent;
      background: rgba(255, 255, 255, .5);
      border-radius: 100px;
      padding: 5px 20px 0 20px;
      transition: 0.3s;
      font-size: 18px;
      outline: none
    }

    input[type="text"]:hover,
    input[type="password"]:hover {
      background: rgba(255, 255, 255, 0);
      border: 5px solid #ffffff;
    }

    input[type="submit"] {
      width: 100%;
      height: 50px;
      padding: 10px;
      margin: 15px 0;
      border-radius: 100px;
      border: none;
      background-color: #007bff;
      color: #fff;
      cursor: pointer;
      font-size: 20px;
      letter-spacing: 3px;
      transition: .3s linear;
    }

    input[type="submit"]:hover{
      opacity: 0.8;
    }

    input::placeholder {
      color: #6278bd;
    }

    .footer {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      margin-top: 20px;
    }

    .Remember {
      opacity: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      color: #007bff;
    }

    input[type="checkbox"] {
      display: block;
      width: 25px;
      height: 25px;
      margin-right: 10px;
      background-color: #007bff;
    }

    #register {
      border: none;
      background-color: #ffffff00;
      color: #007bff;
      font-size: 18px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <div class="shell">
    <h2 class="title">登录</h2>
    <input type="text" id="username" placeholder="账号">
    <input type="password" id="password" placeholder="密码">
    <input type="submit" value="登录" id="loginBtn">
    <div class="footer">
      <div class="Remember">
        <input type="checkbox" id="rememberMe">
        <label for="rememberMe">记住我</label>
      </div>
      <button id="register">去注册</button>

    </div>
  </div>

</body>

<script>

  document.getElementById('register').addEventListener('click', function () {
    const title = document.querySelector('.title');
    const loginBtn = document.getElementById('loginBtn');
    const rememberMeLabel = document.querySelector('.Remember');
    const passwordBtn = document.getElementById('register');
    if (title.innerText === '登录') {
      title.innerText = '注册';
      loginBtn.value = '注册';
      rememberMeLabel.style.opacity = '0';
      passwordBtn.innerText = '去登录';
      document.getElementById('username').value = '';
      document.getElementById('password').value = '';
      document.getElementById('username').placeholder = '账号';
      document.getElementById('password').placeholder = '密码';
      document.getElementById('password').type = 'password';
    } else {
      title.innerText = '登录';
      loginBtn.value = '登录';
      rememberMeLabel.style.opacity = '1';
      passwordBtn.innerText = '去注册';
      document.getElementById('username').placeholder = '账号';
      document.getElementById('password').placeholder = '密码';
      document.getElementById('password').type = 'password';
    }
  });
  const login = document.querySelector('#loginBtn')
  login.addEventListener('click', function(){
    username = document.getElementById('username')
    pwd = document.getElementById('password')
    if (username.value === ''){
      alert('请输入账号！')
    }
    else if (pwd.value === ''){
      alert('请输入密码！')
    }
    else if(username.value === 'luffy'&&pwd.value === '123456'){
      window.location = 'information.html'
    }
    else{
      alert('账号或密码错误！！！')
    }
  })

</script>

</html>